ads1210 16位125HZ
zhuansu = 7500
shijian = 159155 / 125	
xiangyi =90-atan2(1/(3.1415927 * 2 * (zhuansu / 60)), shijian/1000000)*180/3.1415927

PGA411 12位72000转
zhuansu = 72000
shijian = 159155 / (72000/60)
xiangyi =90-atan2(1/(3.1415927 * 2 * (zhuansu / 60)), shijian/1000000)*180/3.1415927


zhuansu = 9540
shijian = 1000
xiangyi =90-atan2(1/(3.1415927 * 2 * (zhuansu / 60)), shijian/1000000)*180/3.1415927

zhuansu = 9540
shijian = 1000
xiangyi =90-atan2(159155 / (zhuansu / 60), shijian)*180/3.1415927



